<view>
<CustomNav title="Home" showProfile="{{true}}" profilePic="{{userInfo.avatarUrl}}" />
</view>
    <van-search class="search" span="24" value="{{ value }}" placeholder="search" />
    <van-tabs active="{{ active }}">
        <van-tab title="推荐"/>
        <van-tab title="附近"/>
        <van-tab title="视频"/>
        <van-tab title="旅行"/>
        <van-tab title="男士穿搭"/>
        <van-tab title="健身"/>
    </van-tabs>

<view class="grid">
    <view wx:for="{{files}}">
      <Items
        content="{{files[index].content}}"
        title="{{files[index].title}}"
        mediaType="{{files[index].mediaType}}"
        media="{{files[index].media}}"
      />
    </view>

</view>