<view>
<custom-component>
    <view class="block">
         <image class='newsImg' bindtap="goToDetail" src="{{media}}" mode="aspectFill" wx:if="{{fileType === 'image'}}" />
         <video class='newsImg' bindtap="goToDetail" src="{{media}}" mode="aspectFill" wx:if="{{fileType === 'video'}}" />
        <view class='newsBody'>
          <text class='newsTitle'>{{name}}</text>
          <text class='newsContent' bindtap="goToDetail">{{articleDescription}}</text>
          <view class='row-end'>
            <view class='icon'>
              <van-icon bind:click="addLikes" class='icon' size='13px' name="like-o" />
              <text class='noOfLikes'>{{likes}}</text>
            </view>
          </view>
        </view>
      </view>
</custom-component>
</view>
